-- 쿼리4_상관서브쿼리.sql

use testdb;

/** 상관서브쿼리(Correlated SubQuery)
- 서브쿼리가 외부쿼리의 컬럼 값을 참조하면서 실행되는 형태의 서브쿼리
<특징>
1. 외부쿼리와의 종속성 : 외부쿼리의 값을 기반으로 동작하면 독립적 실행불가
2. 행단위처리 : 외부쿼리의 각 행에 대해 서브쿼리가 반복적으로 실행
3. 성능 : 반복적으로 실행되므로 일반적인 서브쿼리에 비해 성능저하 가능성 증가
그러므로 효율적인 설계와 최적화가 필요함!! 

<MySQL에서 상관서브쿼리의 위치>
select와 where
from은 불가능함 - musql은 from절에서 외부테이블에 대한 참조를 허용하지 않기 때문.
*/

-- 상관서브쿼리의 예
-- 사원별 상상의 이름 조회
select 사원번호, 이름, 상사번호,
	(select 이름 from 사원 as 상사 where 상사.사원번호 = 사원.상사번호) as 상사이름
	from 사원;
	
-- 주문번호별 총판매금액 조회
select 주문번호, 주문일,
	(select sum(주문수량*단가) from 주문세부 where 주문세부.주문번호 = 주문.주문번호) as 총판매금액
from 주문;

-- 한 번도 주문한 적이 없는 제품의 정보
select * from 제품
where not exists (select * from 주문세부 where 주문세부.제품번호 = 제품.제품번호);

-- from절의 상관서브쿼리
-- mysql은 from절에서 외부테이블에 대한 참조를 허용하지 않음
select 고객.고객번호, 고객.고객회사명, 주문요약.최종주문일
from 고객
join(
	select 고객번호, max(주문일) as 최종주문일
	from 주문
	where 주문.고객번호 = 고객.고객번호  -- 외부 쿼리의 값 참조
	group by 고객번호
) 주문요약
on 고객.고객번호 = 주문요약.고객번호; -- 코드 오류 발생!!!



